@import '../../../../../../../../styles';

.speciality__container{
    padding: 1rem;

    .speciality__page-title{
        text-align: center;
    }

    .speciality__wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        padding: 1rem;

        .speciality__btn {
            padding: 1.3rem 2rem;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.226);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        
            &:hover {
                background-color: $primary-color;
                box-shadow: 0px 15px 20px  $primary-color;
                color: #fff;
                transform: translateY(-7px);
            }
        
            &:active {
                transform: translateY(-1px);
             }
        }
    }
}



.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
   }
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: $primary-color;
    background-color: #fff;
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }
   
   
   
   
   
   